events {
    worker_connections 1024;
}

http {
    upstream netflix_frontend {
        server netflix-frontend:3000;
    }

    upstream netflix_api {
        server netflix-movie-catalog:8080;
    }

    server {
        listen 80;
        server_name example.com www.example.com;

        location / {
            proxy_pass http://netflix_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://netflix_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
