events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name netflix.doramar.site www.netflix.doramar.site;


        location / {
            proxy_pass http://netflix-frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /netflixapi/ {
            proxy_pass http://netflix-movie-catalog:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
